{
  "name": "mwu",
  "version": "1.0.0",
  "description": "piscium javascript packages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piscium-proj/piscium.git"
  },
  "author": "mwu <menglongwu3@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/piscium-proj/piscium/issues"
  },
  "homepage": "https://github.com/piscium-proj/piscium#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
